# KS-Sweets-Ecommerce-Platform

./: .gitignore  KS-Sweets.sln  README.md
KS-Sweets.Application/: KS-Sweets.Application.csproj
KS-Sweets.Application/Contracts/DTOs/: HomePageDto.cs
KS-Sweets.Application/Contracts/DTOs/CategoryDTOs/: BulkStatusDto.cs  CategoryCreateDto.cs  CategoryEditDto.cs  CategoryListDto.cs
KS-Sweets.Application/Contracts/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
KS-Sweets.Application/Contracts/Services/: ICategoryService.cs  ICustomerService.cs  IEmailService.cs
KS-Sweets.Application/CrossCuttingConcerns/Logging/: CustomFileLogger.cs  CustomFileLoggerProvider.cs
KS-Sweets.Application/DI/: ApplicationServiceRegistration.cs
KS-Sweets.Application/Mappings/: CategoryProfile.cs
KS-Sweets.Domain/: KS-Sweets.Domain.csproj
KS-Sweets.Domain/Constants/: AppRoles.cs  OrderStatuses.cs  PaymentStatuses.cs  SessionKeys.cs
KS-Sweets.Domain/Entities/: Category.cs  Feedback.cs  Notification.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  WishList.cs
KS-Sweets.Domain/Entities/Common/: BaseAuditEntity.cs
KS-Sweets.Domain/Entities/Identity/: ApplicationUser.cs
KS-Sweets.Domain/Models/Request/: DataTablesRequest.cs
KS-Sweets.Domain/Models/Response/: DataTablesResponse.cs
KS-Sweets.Infrastructure/: KS-Sweets.Infrastructure.csproj
KS-Sweets.Infrastructure/DI/: InfrastructureServiceRegistration.cs
KS-Sweets.Infrastructure/Data/Context/: ApplicationDbContext.cs
KS-Sweets.Infrastructure/Data/Initializers/: DbInitializer.cs  IDbInitializer.cs
KS-Sweets.Infrastructure/Migrations/: 20251127130523_InitialMigration.Designer.cs  20251127130523_InitialMigration.cs  20251226073928_InitialMigration.Designer.cs  20251226073928_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
KS-Sweets.Infrastructure/Persistence/: UnitOfWork.cs
KS-Sweets.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs
KS-Sweets.Infrastructure/Services/: CategoryService.cs  CustomerService.cs  EmailService.cs
KS-Sweets.Infrastructure/Shared/: EmailSettings.cs
KS-Sweets.Web/: KS-Sweets.Web.csproj  Program.cs  appsettings.json
KS-Sweets.Web/Areas/Admin/Controllers/: CategoryController.cs
KS-Sweets.Web/Areas/Admin/Views/Category/: Details.cshtml  Index.cshtml
KS-Sweets.Web/Areas/Customer/Controllers/: HomeController.cs
KS-Sweets.Web/Areas/Customer/Views/: _ViewImports.cshtml
KS-Sweets.Web/Areas/Customer/Views/Home/: Index.cshtml
KS-Sweets.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KS-Sweets.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithEmailOtp.cshtml  LoginWithEmailOtp.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KS-Sweets.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
KS-Sweets.Web/Controllers/: HomeController.cs
KS-Sweets.Web/Models/: ErrorViewModel.cs
KS-Sweets.Web/Properties/: launchSettings.json
KS-Sweets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
